{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Streaming": {
    "PlaybackBaseUrl": "http://localhost:8081/live",
    "RtmpBaseUrl": "rtmp://localhost:1935/live",
    "PlaybackFileName": "index.m3u8"
  },
  "Security": {
    "RequireHttps": false,
    "EnableCors": true,
    "AllowedOrigins": [ "*" ]
  },
  "Telegram": {
    "BotToken": "8085505447:AAFnpZSbwOIepJ2wVmM9WlI-l8CsJ6ADFwk",
    "RequiredGroupId": "-1003977584123"
  }
}
