{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Streaming": {
    "StreamKey": "CHANGE-ME-MIN-20-CHARS-REQUIRED",
    "StreamerInfo": {
      "Username": "your_username",
      "DisplayName": "Your Display Name",
      "Email": "your@email.com",
      "Bio": "Your bio description here",
      "AvatarUrl": "https://i.pravatar.cc/150?img=1"
    }
  }
}
